# PolicyCompare

./: PolicyA.txt  PolicyB.txt  README.md
Backend/: pom.xml
Backend/src/main/java/com/policycompare/: AwsConfig.java  CompareController.java  PolicycompareBackendApplication.java  StorageService.java  WorkFlowService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/policycompare/: PolicycompareBackendApplicationTests.java
Lamda/: New Text Document.txt
